server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost/KppProjectDB
spring.datasource.username=postgres
spring.datasource.password=6152413
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true